<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,热修复," />










<meta name="description" content="热修复——深入浅出原理与实现   1, 目前较火的热修复方案: 阿里系：DeXposed、andfix：从底层二进制入手（c语言）。 腾讯系：tinker：从java加载机制入手。">
<meta name="keywords" content="Android,热修复">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热修复">
<meta property="og:url" content="http://zhaozehui.cn/2018/05/16/Android热修复/index.html">
<meta property="og:site_name" content="zzh1026it">
<meta property="og:description" content="热修复——深入浅出原理与实现   1, 目前较火的热修复方案: 阿里系：DeXposed、andfix：从底层二进制入手（c语言）。 腾讯系：tinker：从java加载机制入手。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fba469740ee5d3?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fba4697333434b?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fba46975665b3b?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fba469739e5b36?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fba46977048892?imageslim">
<meta property="og:updated_time" content="2018-06-04T08:53:11.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热修复">
<meta name="twitter:description" content="热修复——深入浅出原理与实现   1, 目前较火的热修复方案: 阿里系：DeXposed、andfix：从底层二进制入手（c语言）。 腾讯系：tinker：从java加载机制入手。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/11/14/15fba469740ee5d3?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaozehui.cn/2018/05/16/Android热修复/"/>





  <title>Android热修复 | zzh1026it</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1d3207f597e5755f17072f0711098cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzh1026it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都是新的开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaozehui.cn/2018/05/16/Android热修复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headers.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzh1026it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android热修复</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T13:54:08+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/技术文档/" itemprop="url" rel="index">
                    <span itemprop="name">技术文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 居中 -->
<blockquote class="blockquote-center"><p><a href="https://juejin.im/post/5a0ad2b551882531ba1077a2" title="热修复——深入浅出原理与实现" target="_blank" rel="noopener">热修复——深入浅出原理与实现</a> </p>
</blockquote>
<h2 id="1-目前较火的热修复方案"><a href="#1-目前较火的热修复方案" class="headerlink" title="1, 目前较火的热修复方案:"></a>1, 目前较火的热修复方案:</h2><ol>
<li>阿里系：DeXposed、andfix：从底层二进制入手（c语言）。</li>
<li>腾讯系：tinker：从java加载机制入手。</li>
</ol>
<a id="more"></a>
<h2 id="2-ClassLoader-在jdk-的dalvik-system包下"><a href="#2-ClassLoader-在jdk-的dalvik-system包下" class="headerlink" title="2, ClassLoader  在jdk 的dalvik.system包下"></a>2, ClassLoader  在jdk 的dalvik.system包下</h2><p>可以动态加载class文件到内存当中,其作用为:</p>
<ul>
<li>负责将Class加载到JVM中</li>
<li>审查每个类由谁加载(父类优先的等级加载机制)</li>
<li>将Class字节码重新解析成JVM统一要求的对象格式</li>
<li>PathClassLoader,只能加载已经安装到Android系统中的apk文件（/data/app目录）,是Android默认使用的类加载器。</li>
<li>DexClassLoader,可以加载任意目录下的dex/jar/apk/zip文件,一般的补丁都是通过这种方式加载的</li>
</ul>
<h4 id="1-PathClassLoader与DexClassLoader的代码区别"><a href="#1-PathClassLoader与DexClassLoader的代码区别" class="headerlink" title="1,PathClassLoader与DexClassLoader的代码区别"></a>1,PathClassLoader与DexClassLoader的代码区别</h4><ul>
<li>PathClassLoader与DexClassLoader都继承于BaseDexClassLoader。</li>
<li>PathClassLoader与DexClassLoader在构造函数中都调用了父类的构造函数，但DexClassLoader多传了一个optimizedDirectory。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fba469740ee5d3?imageslim" alt="Android的类加载器"></p>
<h4 id="2-BaseDexClassLoader"><a href="#2-BaseDexClassLoader" class="headerlink" title="2,BaseDexClassLoader"></a>2,BaseDexClassLoader</h4><p>BaseDexClassLoader的构造函数:</p>
<pre><code>public BaseDexClassLoader(String dexPath, File optimizedDirectory, String libraryPath, ClassLoader parent){
    super(parent);
    this.pathList = new DexPathList(this, dexPath, libraryPath, optimizedDirectory);
}
</code></pre><ul>
<li>dexPath：要加载的程序文件（一般是dex文件，也可以是jar/apk/zip文件）所在目录。</li>
<li>optimizedDirectory：dex文件的输出目录（因为在加载jar/apk/zip等压缩格式的程序文件时会解压出其中的dex文件，该目录就是专门用于存放这些被解压出来的dex文件的）。</li>
<li>libraryPath：加载程序文件时需要用到的库路径。</li>
<li>parent：父加载器</li>
</ul>
<blockquote>
<p>类加载器加载到的class的方法为 findClass() , 在 BaseDexClassLoader有重写findClass(),<br>该方法主要是通过DexPathList对象（pathList）的findClass()方法来获取class的，而这个DexPathList对象恰好在之前的BaseDexClassLoader构造函数中就已经被创建好了。</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fba4697333434b?imageslim" alt="BaseDexClassLoader的内容"></p>
<h4 id="3-DexPathList"><a href="#3-DexPathList" class="headerlink" title="3,DexPathList"></a>3,DexPathList</h4><ul>
<li>DexPathList的构造函数是将一个个的程序文件（可能是dex、apk、jar、zip）封装成一个个Element对象，最后添加到Element集合中。</li>
<li>DexPathList的findClass()方法很简单，就只是对Element数组进行遍历，一旦找到类名与name相同的类时，就直接返回这个class，找不到则返回null。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fba46975665b3b?imageslim" alt="DexPathList内容"></p>
<h2 id="3-热修复的实现原理"><a href="#3-热修复的实现原理" class="headerlink" title="3, 热修复的实现原理"></a>3, 热修复的实现原理</h2><p>经过对PathClassLoader、DexClassLoader、BaseDexClassLoader、DexPathList的分析，我们知道，安卓的类加载器在加载一个类时会先从自身DexPathList对象中的Element数组中获取（Element[] dexElements）到对应的类，之后再加载。采用的是数组遍历的方式，不过注意，遍历出来的是一个个的dex文件。</p>
<p>在for循环中，首先遍历出来的是dex文件，然后再是从dex文件中获取class，所以，我们只要让修复好的class打包成一个dex文件，放于Element数组的第一个元素，这样就能保证获取到的class是最新修复好的class了（当然，有bug的class也是存在的，不过是放在了Element数组的最后一个元素中，所以没有机会被拿到而已）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fba469739e5b36?imageslim" alt="dex修复原理图"></p>
<h2 id="4-热修复的简单实现"><a href="#4-热修复的简单实现" class="headerlink" title="4, 热修复的简单实现"></a>4, 热修复的简单实现</h2><h4 id="1-重新将修改后的java文件编译成class文件"><a href="#1-重新将修改后的java文件编译成class文件" class="headerlink" title="1, 重新将修改后的java文件编译成class文件"></a>1, 重新将修改后的java文件编译成class文件</h4><p><img src="https://user-gold-cdn.xitu.io/2017/11/14/15fba46977048892?imageslim" alt="生成新的dex文件过程"></p>
<p>将修复好的class文件复制到其他地方，例如桌面上的dex文件夹中。需要注意的是，在复制这个class文件时，需要把它所在的完整包目录一起复制。</p>
<h4 id="2-通过build-tools-中的-dx指令程序-将class文件打包成dex文件"><a href="#2-通过build-tools-中的-dx指令程序-将class文件打包成dex文件" class="headerlink" title="2, 通过build-tools 中的  dx指令程序 将class文件打包成dex文件"></a>2, 通过build-tools 中的  dx指令程序 将class文件打包成dex文件</h4><p>dx指令也需要有程序来提供，它就在Android SDK的build-tools目录下各个Android版本目录之中。</p>
<blockquote>
<p> dx指令<br> dx –dex –output=dex文件完整路径 (空格) 要打包的完整class文件所在目录</p>
<p> dx –dex –output=C:\Users\Administrator\Desktop\dex\classes2.dex C:\Users\Administrator\Desktop\dex<br> 表示 把 desktop\dex 文件夹下的文件 生成 classes2.dex 文件</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/热修复/" rel="tag"># 热修复</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/SomeUsefulCommands/" rel="next" title="Some Useful Commands">
                <i class="fa fa-chevron-left"></i> Some Useful Commands
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/okhttp学习/" rel="prev" title="OKhttp学习">
                OKhttp学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headers.png"
                alt="zzh" />
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description">zzh个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzh1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zzh1026it" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zzh1026" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-目前较火的热修复方案"><span class="nav-number">1.</span> <span class="nav-text">1, 目前较火的热修复方案:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ClassLoader-在jdk-的dalvik-system包下"><span class="nav-number">2.</span> <span class="nav-text">2, ClassLoader  在jdk 的dalvik.system包下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-PathClassLoader与DexClassLoader的代码区别"><span class="nav-number">2.0.1.</span> <span class="nav-text">1,PathClassLoader与DexClassLoader的代码区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BaseDexClassLoader"><span class="nav-number">2.0.2.</span> <span class="nav-text">2,BaseDexClassLoader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DexPathList"><span class="nav-number">2.0.3.</span> <span class="nav-text">3,DexPathList</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-热修复的实现原理"><span class="nav-number">3.</span> <span class="nav-text">3, 热修复的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-热修复的简单实现"><span class="nav-number">4.</span> <span class="nav-text">4, 热修复的简单实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-重新将修改后的java文件编译成class文件"><span class="nav-number">4.0.1.</span> <span class="nav-text">1, 重新将修改后的java文件编译成class文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过build-tools-中的-dx指令程序-将class文件打包成dex文件"><span class="nav-number">4.0.2.</span> <span class="nav-text">2, 通过build-tools 中的  dx指令程序 将class文件打包成dex文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
