<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android新特性," />










<meta name="description" content="简介随着Android系统的发展，新的版本会引入一些新的特性, 从Android5.0开始,Android引入了很多到现在为止都非常实用的新特性.这些新特性虽然也随着时间可能不断会更新, 但是大体上都是一脉相承的, 本篇文章对常用的 Android5.0 - Android8.0 版本的一些新特性进行梳理">
<meta name="keywords" content="Android新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Android5-7重要新特性">
<meta property="og:url" content="http://zhaozehui.cn/2018/05/21/Android5-7重要新特性/index.html">
<meta property="og:site_name" content="zzh1026it">
<meta property="og:description" content="简介随着Android系统的发展，新的版本会引入一些新的特性, 从Android5.0开始,Android引入了很多到现在为止都非常实用的新特性.这些新特性虽然也随着时间可能不断会更新, 但是大体上都是一脉相承的, 本篇文章对常用的 Android5.0 - Android8.0 版本的一些新特性进行梳理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3449733-2ae2c888d6865772.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/21/16078e0b7c1861f4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/21/16078e0b5f1541b9?imageslim">
<meta property="og:updated_time" content="2018-06-04T08:54:17.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android5-7重要新特性">
<meta name="twitter:description" content="简介随着Android系统的发展，新的版本会引入一些新的特性, 从Android5.0开始,Android引入了很多到现在为止都非常实用的新特性.这些新特性虽然也随着时间可能不断会更新, 但是大体上都是一脉相承的, 本篇文章对常用的 Android5.0 - Android8.0 版本的一些新特性进行梳理">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3449733-2ae2c888d6865772.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaozehui.cn/2018/05/21/Android5-7重要新特性/"/>





  <title>Android5-7重要新特性 | zzh1026it</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1d3207f597e5755f17072f0711098cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzh1026it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都是新的开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaozehui.cn/2018/05/21/Android5-7重要新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headers.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzh1026it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android5-7重要新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T09:56:58+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/知识总结/" itemprop="url" rel="index">
                    <span itemprop="name">知识总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>随着Android系统的发展，新的版本会引入一些新的特性, 从Android5.0开始,Android引入了很多到现在为止都非常实用的新特性.这些新特性虽然也随着时间可能不断会更新, 但是大体上都是一脉相承的, 本篇文章对常用的 Android5.0 - Android8.0 版本的一些新特性进行梳理</p>
<a id="more"></a>
<h1 id="Android5-0新特性"><a href="#Android5-0新特性" class="headerlink" title="Android5.0新特性"></a>Android5.0新特性</h1><p><img src="https://upload-images.jianshu.io/upload_images/3449733-2ae2c888d6865772.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h2 id="新增加了-Design-Library-设计风格"><a href="#新增加了-Design-Library-设计风格" class="headerlink" title="新增加了 Design Library 设计风格"></a>新增加了 Design Library 设计风格</h2><p>新增加的 Design Library 增加了一些控件 ,下面对一些常用的 5.0更新的控件做一下梳理, 不在 design 包下的会标出</p>
<p>主要使用 CoordinatorLayout 布局的</p>
<ul>
<li>CoordinatorLayout ,主要用来实现界面的交互效果, 它最重要的就是behavior.</li>
<li>CollapsingToolbarLayout ,用于包含Toolbar和View或 ViewGroup, 提供滑动中的渐变和视差效果, 用于配合 CoordinatorLayout 做好看的效果</li>
<li>AppBarLayout ,用AppBarLayout包裹的子view会以一个整体的形式作为AppBar，从而具备统一的风格 用于配合 CoordinatorLayout 做好看的效果</li>
<li>ToolBar 用来替换actionBar (在 v7 支持包下)</li>
<li>FloatingActionButton ,design下的重要悬浮界面效果的button 可以实现很多不错的效果  </li>
<li>BottomNavigationView ,底部导航栏</li>
<li>NavigationView ,侧滑菜单导航栏</li>
<li><p>Snackbar ,显示提示, 类似于Toast功能,但是更加强大.</p>
</li>
<li><p>TextInputLayout ,输入text 的layout</p>
</li>
<li>CheckableImageButton ,可选中的image ,配合 TextInputLayout中的用来显示是否可见的图标</li>
<li><p>TextInputEditText, 包裹在 TextInputLayout 中的输入框</p>
</li>
<li><p>TabLayout ,类似于 viewpagerindercatiy , 主要作为viewpager的指示器来使用 ,但是这个控件的牛逼之处在于可以独立使用.</p>
</li>
<li><p>CardView ,卡片view (不在 design包下,想要使用需要独立引用: implementation ‘com.android.support:cardview-v7:24.1.1’)</p>
</li>
<li>RecyclerView ,用来替换 listview 和 gridview , 解耦更好, 更加清晰 (不在 design 包下,想要使用需要独立引用)</li>
<li>NestedScrolling ,用于在 design 风格下代替 Scrollview ,很牛逼, 完美嵌套 多层 Recyclerview.(在v4支持包下)</li>
</ul>
<h2 id="View的高度与阴影"><a href="#View的高度与阴影" class="headerlink" title="View的高度与阴影"></a>View的高度与阴影</h2><p>View新增属性z轴，用来体现Material Design中的层次，影响因素2个：elevation和translationZ(本身高度 和 向上偏移的高度)</p>
<p>View高度= elevation + translationZ </p>
<p>elevation表示view的高度，高度越大，阴影越大，可以在xml中直接使用属性， 也可以在代码中使用</p>
<pre><code>view.setEvelvation()
android:elevation=&quot;10dp&quot;
</code></pre><p>transtionZ属性表示view在Z方向移动的距离，一般用于属性动画中;    </p>
<pre><code>android:translationZ=&quot;10dp&quot;
</code></pre><p>高度影响View的绘制顺序，过去是按View添加顺序绘制，先添加的先绘制，现在高度小的先绘制，因为高度小的，层级低，在下面， 高度相同的，按添加顺序绘制</p>
<p>注意：</p>
<pre><code>- 如果View的背景色为透明，则不会显示出阴影效果 (这个很重要, 不设置背景的时候 背景默认为 透明,所以也不会显示阴影效果)
- 只有子View的大小比父View小时，阴影才能显示出来
</code></pre><h2 id="View的轮廓与裁剪-在Android5-1以及以上才有效果"><a href="#View的轮廓与裁剪-在Android5-1以及以上才有效果" class="headerlink" title="View的轮廓与裁剪(在Android5.1以及以上才有效果)"></a>View的轮廓与裁剪(在Android5.1以及以上才有效果)</h2><p>View增加了轮廓概念,轮廓用来表示怎么显示阴影,也就是说轮廓什么形状，阴影就显示什么形状。</p>
<p>View的轮廓可以通过outlineProvider属性设置，默认是依据于background的，还有其他3个取值：bounds,none,paddingBounds    </p>
<pre><code>android:outlineProvider=&quot;bounds&quot;
</code></pre><ul>
<li>none：即使设置了evaluation也不显示阴影</li>
<li>background：按背景来显示轮廓，如果background是颜色值，则轮廓就是view的大小，如果是shape，则按shape指定的形状作为轮廓</li>
<li>bounds: View的矩形大小作轮廓</li>
<li>paddedBounds: View的矩形大小减去padding的值后的大小作轮廓。</li>
</ul>
<p>也可以通过代码进行设置</p>
<pre><code>view.setOutlineProvider(new ViewOutlineProvider(){
    public void getOutLine(view,outine){
        outline.setOval(0,0,view.getWidth(),view.getHeight());
    }
});
</code></pre><h2 id="Palette"><a href="#Palette" class="headerlink" title="Palette"></a>Palette</h2><p>使用Palette可以让我们从一张图片中拾取颜色，将拾取到的颜色赋予ActionBar，StatusBar以及背景色可以让界面色调实现统一</p>
<pre><code>Palette p = Palette.generate(Bitmap bitmap);

//或者
Palette.generateAsync(bitmap, new Palette.PaletteAsyncListener() {
    public void onGenerated(Palette palette) { }
});
</code></pre><h2 id="水波纹动画"><a href="#水波纹动画" class="headerlink" title="水波纹动画"></a>水波纹动画</h2><p><strong>Android5.0 可以 让我们自定义水波纹动画以及状态选择器动画</strong></p>
<p>首先，在Android5.0以上，点击效果默认自带水波纹效果，并且有2种选择：</p>
<pre><code>//矩形边框水波纹
android:background=&quot;?android:attr/selectableItemBackground&quot;

//无边框限制水波纹
android:background=&quot;?android:attr/selectableItemBackgroundBorderless&quot;
</code></pre><blockquote>
<p>这两种方式都是系统自带的效果</p>
</blockquote>
<p>也可以自定义水波纹动画</p>
<pre><code>//在指定view的指定位置，以startRadius为起始半径，endRadius为最终半径，绘制水波纹动画
Animator anim = ViewAnimationUtils.createCircularReveal(view, centerX, centerY,startRadius,endRadius);
anim.start();
</code></pre><p>使用ViewAnimationUtils创建圆形水波纹动画，注意该动画不能在Activity的onCreate方法中执行：</p>
<pre><code>Animator circularReveal = ViewAnimationUtils.createCircularReveal(text, 0, text.getHeight() , 1f, text.getWidth()*2);
circularReveal.setDuration(1000);
circularReveal.start();
</code></pre><p>或者  使用ripple标签或者RippleDrawable可以更改控件水波纹动画颜色</p>
<p>通过stateListAnimator属性指定状态选择器的动画：</p>
<pre><code>android:stateListAnimator=&quot;@drawable/selector_anim&quot;
</code></pre><p>状态选择器文件中需要加入objectAnimator标签：</p>
<pre><code>android:duration = &quot;@android:integer/configshortAnimTime&quot;
android:valueTo = &quot;0.2&quot;
android:valueFrom = &quot;1&quot;
android:valueType = &quot;floatType&quot;
</code></pre><h2 id="自定义状态栏、标题栏、导航栏的颜色"><a href="#自定义状态栏、标题栏、导航栏的颜色" class="headerlink" title="自定义状态栏、标题栏、导航栏的颜色"></a>自定义状态栏、标题栏、导航栏的颜色</h2><h1 id="控件详解"><a href="#控件详解" class="headerlink" title="控件详解"></a>控件详解</h1><h2 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h2><ol>
<li>可以协调多个布局间的位置关系。让FloatActionBar上下滑动，为Snackbar留出空间；拓展或折叠toolbar；控制view扩展或收缩，以及大小比例</li>
<li>CoordinatorLayout作为根布局使用</li>
<li>配合FloatActionBar和SnackBar使用<ul>
<li>布局里添加FAB，当界面上显示Snackbar的时候会自动的偏移FAB的位置</li>
</ul>
</li>
<li><p>配合AppBarLayout和toolbar使用</p>
<ul>
<li>用AppBarLayout包裹的子view会以一个整体的形式作为AppBar，从而具备统一的风格</li>
<li><p>设置toolbar属性可以使toolbar随着界面滑动而隐藏/显示</p>
<pre><code>app:layout_scrollFlags=&quot;scroll|enterAlways&quot;
// scroll 表示该view可以被折叠
// enterAlways 表示向上滑动则隐藏ToolBar，向下滑动则显示
// exitUntilCollapsed 将关闭滚动直到它被折叠起来(有 minHeight) 并且一直保持这样
// enterAlwaysCollapsed 定义了 View 是如何回到屏幕的，当你的 view 已经声明了一个minHeight, 并且你使用了这个标志，你的 View 只有在回到这个最小的高度的时候才会展开，只有当 view 已经到达顶部之后它才会重新展开全部高度。
</code></pre></li>
<li><p>可滚动的控件需要设置属性</p>
<pre><code>app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;
// 标识自己发起的滚动可以导致AppBar收缩
</code></pre><blockquote>
<p><strong>appbar_scrolling_view_behavior这个String类型是固定的,代表与 appbar 和 scrollingview 的互动,这样 appbarlayout的 scrollFlags 才会生效, 其实 在 CoordinatorLayout 中, beheavior 的作用是相互的. 而 AppBarLayout 默认已经使用滑动的 scrolling view 的behavior</strong></p>
</blockquote>
</li>
<li><p>带layout_scrollFlags的view需要放在布局的前面，这样收回的view才能够正常退出，而固定的view继续留在顶部</p>
</li>
</ul>
</li>
<li><p>配合AppBarLayout和CollapsingToolbarLayout使用</p>
<ul>
<li>AppBarLayout用于包裹且仅包裹CollapsingToolbarLayout，使得CollapsingToolbarLayout作为AppBar而存在</li>
<li>CollapsingToolbarLayout用于包含Toolbar和ImageView, 提供滑动中的渐变和视差效果</li>
<li><p>设置CollapsingToolbarLayout属性</p>
<pre><code>app:expandedtitleMarginStart=&quot;10dp&quot;// 指定文字和左边缘的间距
app:contextScrim=&quot;?attr/colorPrimary&quot;//折叠后容器的颜色
app:layout_scrollFlag=&quot;scroll|exitUntilCollapsed&quot;
//拦截滚动的事件
// enterAlwaysCollpsed 
// exitUntilCollapsed 可以让ToolBar固定在最顶部，而不伴随手势的滚动隐藏
</code></pre></li>
<li><p>设置ImageView属性</p>
<pre><code>app:layout_collapseMode=&quot;parallax&quot;
// parallax模式：在内容滚动时，CollapsingToolbarLayout里的view可以同时滚动，造出视差效果
</code></pre></li>
<li><p>设置Toolbar属性</p>
<pre><code>app:layout_collapseMode=&quot;pin&quot;
// pin模式：当CollapsingToolbarLayout完全收缩后，继续保留在屏幕上
android:layout_height=&quot;?attr/actionbarSize&quot; // 设置高度为actionbar的高度
</code></pre></li>
<li><p>手势滑动时，修改toolbar文字大小，文字颜色</p>
<ul>
<li>获取到CollapsingToolbarLayout对象</li>
<li><p>设置标题</p>
<pre><code>collapsingToolbarLayout.setTitle
</code></pre></li>
<li><p>设置展开状态的颜色</p>
<pre><code>collapsingToolbarLayout.ExpandedTitleColor
</code></pre></li>
<li><p>设置折叠状态的颜色</p>
<pre><code>collapsingToolbarLayout.setCollapsedTitleTextColor
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="FloatingActionButton-FAB"><a href="#FloatingActionButton-FAB" class="headerlink" title="FloatingActionButton(FAB)"></a>FloatingActionButton(FAB)</h2><ul>
<li>用于显示一个悬浮在界面上的按钮，可以设置点击事件(onClickListener)</li>
<li>设置按钮大小    app:fabSize=”mini”</li>
<li>设置按钮背景色    app:backgroundTint=”#fff”</li>
</ul>
<h2 id="SnackBar"><a href="#SnackBar" class="headerlink" title="SnackBar"></a>SnackBar</h2><ul>
<li>用于显示提示，官方建议用于替代Toast</li>
<li><p>对比Toast来使用</p>
<pre><code>Toast.makeText(context,msg,0).show();
Snackbar.make(view,msg,0).show();
</code></pre></li>
<li>参数里View的作用 : 该view用于查找ParentView，以确定SnackBar的显示位置</li>
<li>设置点击事件 : snackBar.setAction(“可点击的提示文字”,onClickListener);</li>
</ul>
<h2 id="ActionBarDrawerToggle"><a href="#ActionBarDrawerToggle" class="headerlink" title="ActionBarDrawerToggle"></a>ActionBarDrawerToggle</h2><p>抽屉效果，可以关联toolbar ,效果是在界面划入, 但是不会对界面产生影响</p>
<ul>
<li><p>创建DrawerToggle对象</p>
<pre><code>drawToggle = new ActionBarDrawerToggle(this,drawerLayout,toolbar,R.string.open,R.string.close);    
//构造方法里关联了drawLayout和toolbar
</code></pre></li>
<li><p>设置监听</p>
<pre><code>drawerLayout.setDrawerListener(drawerToggle);
</code></pre></li>
<li><p>开启功能</p>
<pre><code>drawerToggle.sysncState();
</code></pre></li>
</ul>
<h2 id="NavigationView"><a href="#NavigationView" class="headerlink" title="NavigationView"></a>NavigationView</h2><p>和 drawerToggle 的区别在于, 这个侧滑菜单会把右边的view顶向右边</p>
<ul>
<li>用作侧滑菜单的侧边导航栏</li>
<li><p>必须嵌套在DrawerLayout里使用</p>
<ul>
<li>DrawerLayout包含两个子布局，一个导航栏，另一个为显示的正文</li>
</ul>
</li>
<li><p>NavigationView的属性：</p>
<ul>
<li>app:headerLayout，可选项，可以指定一个布局作为导航内容的Header</li>
<li>app:menu，必需项，指定一个menu，作为导航内容的菜单</li>
</ul>
</li>
<li><p>导航栏的点击响应</p>
<ul>
<li>navigationView.setNavigationItemSelectedListener</li>
<li>该方法监听被点击的MenuItem，判断MenuItem对象处理对应的事件响应</li>
</ul>
</li>
</ul>
<h2 id="TextInputLayout"><a href="#TextInputLayout" class="headerlink" title="TextInputLayout"></a>TextInputLayout</h2><p>一个自带界面友好的错误提示输入框</p>
<p>TextInputLayout作为一个父容器控件，包装了新的EditText。通常，单独的EditText会在用户输入第一个字母之后隐藏hint提示信息,但是现在可以使用TextInputLayout来将EditText封装起来，提示信息会变成一个显示在EditText之上的floating label，这样用户就始终知道他们现在输入的是什么。同时，如果给EditText增加监听，还可以给它增加更多的floating label。</p>
<p>使用TextInputLayout包裹一个TextInputEditText</p>
<p>获取输入框:</p>
<pre><code>textInputLayout.getEditText(); 
</code></pre><p>显示错误提示</p>
<pre><code>textInputLayout.setErrorEnable(true);
textInputLayout.setError(msg);
</code></pre><p>隐藏错误提示</p>
<pre><code>textInputLayout.setErrorEnable(false);
</code></pre><h2 id="TabLayout"><a href="#TabLayout" class="headerlink" title="TabLayout"></a>TabLayout</h2><ul>
<li>方便的实现tab跟随Viewpager切换，不需要第三方或者自定义</li>
<li>在layout里使用tablayout</li>
<li><p>向tablayout对象addTab</p>
<pre><code>tabLayout.addTab(tabLayout.newTab().setText(&quot;&quot;))
</code></pre></li>
<li><p>关联ViewPager</p>
<pre><code>方式一: viewpager.addOnPagerChangeListener(new TabLayoutOnPagerChangeListener(tabLayout))
方式二：tabLayout.setupWithViewPager(viewPager)
</code></pre></li>
<li><p>ViewPager使用的FragmentPagerAdapter :需要在getPagerTitle方法返回一个字符串，该字符串会作为对应position的tab的标题。</p>
</li>
<li>设置tab的点击事件 : tabLayout.setOnTabSelectedListener</li>
</ul>
<h2 id="ToolBar"><a href="#ToolBar" class="headerlink" title="ToolBar"></a>ToolBar</h2><ul>
<li>用于替代ActionBar，继承自ViewGroup可以任意包裹子布局，灵活性更高</li>
<li>设置主题，隐藏ActionBar : parent=”Theme.AppCompat.NoActionBar”</li>
<li><p>如果界面继承自 AactionBarActivity，onCreate方法执行时设置ToolBar作为ActionBar</p>
<pre><code>setSupportActionBar(toolbar);
</code></pre></li>
</ul>
<h2 id="RecycleView"><a href="#RecycleView" class="headerlink" title="RecycleView"></a>RecycleView</h2><p>很厉害 很常用,默认已经完全熟悉,不说了,如果不熟悉可以参考<br><a href="https://blog.csdn.net/lmj623565791/article/details/45059587" target="_blank" rel="noopener">Android RecyclerView 使用完全解析 体验艺术般的控件</a></p>
<h2 id="CardView"><a href="#CardView" class="headerlink" title="CardView"></a>CardView</h2><ul>
<li>具备阴影的控件，也就是具备z轴海拔的控件</li>
<li>该View继承自FrameLayout，直接作为父布局包裹子控件即可</li>
</ul>
<h2 id="SwipeRefreshLayout"><a href="#SwipeRefreshLayout" class="headerlink" title="SwipeRefreshLayout"></a>SwipeRefreshLayout</h2><p>v4包下的刷新控件</p>
<p>但是这个控件的功能比较单一, 但是设计思想非常厉害. 非侵入式可以说是非常好用了, 不过现在一般刷新都是使用的第三方的库,推荐</p>
<p><a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank" rel="noopener">SmartRefreshLayout</a></p>
<h1 id="Android6-0"><a href="#Android6-0" class="headerlink" title="Android6.0"></a>Android6.0</h1><p>运行时权限处理更新, 超级大的版本更新.</p>
<h1 id="Android8-0"><a href="#Android8-0" class="headerlink" title="Android8.0"></a>Android8.0</h1><p>可查看 <a href="https://juejin.im/post/5a3b9de2f265da43085e336b?utm_source=gold_browser_extension" target="_blank" rel="noopener">Android8.0 新SupportLibrary26、27功能及变化介绍</a></p>
<h2 id="XML中的字体"><a href="#XML中的字体" class="headerlink" title="XML中的字体"></a>XML中的字体</h2><p>字体可以作为一种新的资源类型</p>
<p>使用方式:</p>
<pre><code>1. 在res文件夹下创建font文件夹
2. 将font类型文件（如dacing.ttf）拷贝到此目录下
3. 或者将多个font文件创建成一个font族（font family）
4. TextView 通过设置属性使用：android：fontFamily=“@font/lalala”
   Style 通过设置属性使用：&lt;item name=&quot;android:fontFamily&quot;&gt;@font/lobster&lt;/item&gt;
   如果使用Support 库，需要使用对应的namespace
   在代码中获取字体资源：Typeface typeface = ResourcesCompat.getFont(context, R.font.myfont);
</code></pre><p>font family 举例</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;font-family xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
&lt;font
     android:fontStyle=&quot;normal&quot;
     android:fontWeight=&quot;400&quot;
     android:font=&quot;@font/lobster_regular&quot; /&gt;
&lt;font
     android:fontStyle=&quot;italic&quot;
     android:fontWeight=&quot;400&quot;
     android:font=&quot;@font/lobster_italic&quot; /&gt;
&lt;/font-family&gt;
</code></pre><p>我们可以选择不将字体资源打包入apk，而是通过下载获得，这样做的好处有：</p>
<ol>
<li>减小apk体积</li>
<li>提高应用安装成功率</li>
<li>多个app可以共享一份相同的字体资源</li>
</ol>
<p>原理：App通过fontContract向对应的FontProvider（如 google play）请求对应字体资源，如图</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/21/16078e0b7c1861f4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<h2 id="TextView自动调整文字大小"><a href="#TextView自动调整文字大小" class="headerlink" title="TextView自动调整文字大小"></a>TextView自动调整文字大小</h2><p>Support26库中提供了自动调整文字大小的TextView</p>
<blockquote>
<p>注意：如果使用自动调整文字大小，不建议宽或者高设置为wrap_content，这会导致意想不到的错误</p>
</blockquote>
<p>使用方式有三个方面（如果是support，注意使用namespace）：</p>
<ul>
<li><p>TextView默认是开启自动调整文字大小的</p>
<p>  我们可以在代码中通过setAutoSizeTextTypeWithDefaults(AUTO_SIZE_TEXT_TYPE_NONE)来关闭，这个属性也可以在xml文件中设置</p>
<p>  &lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
  <textview android:layout_width="match_parent" android:layout_height="200dp" android:autosizetexttype="uniform">
</textview></li>
<li><p>通过最大最小值、粒度来控制自动调整大小的行为细节</p>
<p>  在代码中动态设置 setAutoSizeTextTypeUniformWithConfiguration(int autoSizeMinTextSize, int autoSizeMaxTextSize, int autoSizeStepGranularity, int unit)</p>
<p>  xml文件中设置 </p>
  <textview android:layout_width="match_parent" android:layout_height="200dp" android:autosizetexttype="uniform" android:autosizemintextsize="12sp" android:autosizemaxtextsize="100sp" android:autosizestepgranularity="2sp">
</textview></li>
<li><p>我们也可以指定调整大小的具体值</p>
<p>  在代码中动态设置  setAutoSizeTextTypeUniformWithPresetSizes(int[] presetSizes, int unit) </p>
<p>  xml文件中设置，首先在res/values/arrays.xmlres/values/arrays.xml中创建数组<br>  <resources></resources></p>
<pre><code>&lt;array name=&quot;autosize_text_sizes&quot;&gt;
      &lt;item&gt;10sp&lt;/item&gt;
      &lt;item&gt;12sp&lt;/item&gt;
      &lt;item&gt;20sp&lt;/item&gt;
      &lt;item&gt;40sp&lt;/item&gt;
      &lt;item&gt;100sp&lt;/item&gt;
&lt;/array&gt;
</code></pre><p>  <br>  引用此数组</p>
  <textview android:layout_width="match_parent" android:layout_height="200dp" android:autosizetexttype="uniform" android:autosizepresetsizes="@array/autosize_text_sizes">


</textview></li>
</ul>
<h2 id="基于物理的动画（DynamicAnimation"><a href="#基于物理的动画（DynamicAnimation" class="headerlink" title="基于物理的动画（DynamicAnimation)"></a>基于物理的动画（DynamicAnimation)</h2><ul>
<li><p>FlingAnimation（模拟摩擦，有一个初始速度，逐渐减慢至0）</p>
<pre><code>FlingAnimation(view,DynamicAnimation.TRANSLATION_Y).apply{
    setStartVelocity(5000f); //pixels per second
    friction = 1.5f; //摩擦系数
    start();
}
</code></pre></li>
<li><p>SpringAnimation(模拟弹簧,可以设置阻尼比，刚度，最后停下的位置等)</p>
<pre><code>SpringAnimation(view,SpringANimation.TRANSLATION.Y,0f).apply{
   spring.apply{
     dampingRatio = SpringForce.DAMPING&gt;RATIO&gt;LOW&gt;BOUNCY;
     stiffness = SpringForce.STIFFNESS_LOW;
     finalPosition = 0f;
   }
    setStartVelocity(20000f);
    start();
}
</code></pre></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/21/16078e0b5f1541b9?imageslim" alt=""></p>
<p>具体行为变更可以查看官网<a href="https://developer.android.com/about/versions/oreo/android-8.0" target="_blank" rel="noopener">Android 8.0 功能和 API</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android新特性/" rel="tag"># Android新特性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Android获取屏幕大小/" rel="next" title="Android获取屏幕大小汇总">
                <i class="fa fa-chevron-left"></i> Android获取屏幕大小汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/Android音频录制/" rel="prev" title="Android音频录制">
                Android音频录制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headers.png"
                alt="zzh" />
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description">zzh个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzh1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zzh1026it" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zzh1026" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android5-0新特性"><span class="nav-number">2.</span> <span class="nav-text">Android5.0新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增加了-Design-Library-设计风格"><span class="nav-number">2.1.</span> <span class="nav-text">新增加了 Design Library 设计风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的高度与阴影"><span class="nav-number">2.2.</span> <span class="nav-text">View的高度与阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的轮廓与裁剪-在Android5-1以及以上才有效果"><span class="nav-number">2.3.</span> <span class="nav-text">View的轮廓与裁剪(在Android5.1以及以上才有效果)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Palette"><span class="nav-number">2.4.</span> <span class="nav-text">Palette</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水波纹动画"><span class="nav-number">2.5.</span> <span class="nav-text">水波纹动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义状态栏、标题栏、导航栏的颜色"><span class="nav-number">2.6.</span> <span class="nav-text">自定义状态栏、标题栏、导航栏的颜色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控件详解"><span class="nav-number">3.</span> <span class="nav-text">控件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">3.1.</span> <span class="nav-text">CoordinatorLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FloatingActionButton-FAB"><span class="nav-number">3.2.</span> <span class="nav-text">FloatingActionButton(FAB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SnackBar"><span class="nav-number">3.3.</span> <span class="nav-text">SnackBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActionBarDrawerToggle"><span class="nav-number">3.4.</span> <span class="nav-text">ActionBarDrawerToggle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavigationView"><span class="nav-number">3.5.</span> <span class="nav-text">NavigationView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextInputLayout"><span class="nav-number">3.6.</span> <span class="nav-text">TextInputLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TabLayout"><span class="nav-number">3.7.</span> <span class="nav-text">TabLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ToolBar"><span class="nav-number">3.8.</span> <span class="nav-text">ToolBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecycleView"><span class="nav-number">3.9.</span> <span class="nav-text">RecycleView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CardView"><span class="nav-number">3.10.</span> <span class="nav-text">CardView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwipeRefreshLayout"><span class="nav-number">3.11.</span> <span class="nav-text">SwipeRefreshLayout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android6-0"><span class="nav-number">4.</span> <span class="nav-text">Android6.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android8-0"><span class="nav-number">5.</span> <span class="nav-text">Android8.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML中的字体"><span class="nav-number">5.1.</span> <span class="nav-text">XML中的字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextView自动调整文字大小"><span class="nav-number">5.2.</span> <span class="nav-text">TextView自动调整文字大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于物理的动画（DynamicAnimation"><span class="nav-number">5.3.</span> <span class="nav-text">基于物理的动画（DynamicAnimation)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
