<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Support-v4 ,Support-v7 ,Android Support Library," />










<meta name="description" content="简介以前在Android开发中,经常会出现乱七八糟的包冲突,十次里面至少八次是因为v4包冲突,为啥v4包这么爱冲突?Android官方为什么要提供支持包?都提供哪些支持包?这些支持包又提供了什么特性?开发者又应该如何选择使用这些支持包？……">
<meta name="keywords" content="Support-v4 ,Support-v7 ,Android Support Library">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Support Library详解">
<meta property="og:url" content="http://zhaozehui.cn/2018/05/30/Android-Support-Library详解/index.html">
<meta property="og:site_name" content="zzh1026it">
<meta property="og:description" content="简介以前在Android开发中,经常会出现乱七八糟的包冲突,十次里面至少八次是因为v4包冲突,为啥v4包这么爱冲突?Android官方为什么要提供支持包?都提供哪些支持包?这些支持包又提供了什么特性?开发者又应该如何选择使用这些支持包？……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1621638-ab90ba556333d9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1621638-1f66aafb225df824.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_9_v23.png">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_9_v24.png">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_9_v27.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1621638-e50b38383771e40c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_1.png">
<meta property="og:updated_time" content="2018-06-04T08:54:06.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Support Library详解">
<meta name="twitter:description" content="简介以前在Android开发中,经常会出现乱七八糟的包冲突,十次里面至少八次是因为v4包冲突,为啥v4包这么爱冲突?Android官方为什么要提供支持包?都提供哪些支持包?这些支持包又提供了什么特性?开发者又应该如何选择使用这些支持包？……">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1621638-ab90ba556333d9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaozehui.cn/2018/05/30/Android-Support-Library详解/"/>





  <title>Android Support Library详解 | zzh1026it</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1d3207f597e5755f17072f0711098cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzh1026it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都是新的开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaozehui.cn/2018/05/30/Android-Support-Library详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headers.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzh1026it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Support Library详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T14:23:13+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/知识总结/" itemprop="url" rel="index">
                    <span itemprop="name">知识总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>以前在Android开发中,经常会出现乱七八糟的包冲突,十次里面至少八次是因为v4包冲突,为啥v4包这么爱冲突?Android官方为什么要提供支持包?都提供哪些支持包?这些支持包又提供了什么特性?开发者又应该如何选择使用这些支持包？……</p>
<a id="more"></a>
<h1 id="Android-Support-V4-V7-V13是什么？"><a href="#Android-Support-V4-V7-V13是什么？" class="headerlink" title="Android Support V4, V7, V13是什么？"></a>Android Support V4, V7, V13是什么？</h1><p>本质上就是三个java library。</p>
<h1 id="Android官方为什么要提供支持包？"><a href="#Android官方为什么要提供支持包？" class="headerlink" title="Android官方为什么要提供支持包？"></a>Android官方为什么要提供支持包？</h1><p>为什么官方向开发者在提供了android sdk之外，还要提供一些零碎的开发支持jar包,因为如果在低版本Android平台上开发一个应用程序，而应用程序又想使用高版本才拥有的功能，就需要使用Support库。</p>
<p>下图罗列了已经发布的Android版本及其对应的开发sdk的级别。<br><img src="https://upload-images.jianshu.io/upload_images/1621638-ab90ba556333d9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>至于为什么提供支持包官方给出了大致三个原因：</p>
<ul>
<li><p>向后兼容</p>
<p>  如，我们开的App需要支持的minSdkVersion=9，targetSdkVersion=11，在程序里使用了android 3.0 (API level 11)提供的ActionBar类，使用compileSdkVersion=11成功编译出apk。在android 3.0的设备上完美运行，但是app在android 2.3的设备就会crash，报找不到ActionBar的错误。这很好理解，因为旧版本上没有新版本里新增的类。为了避免使用了最新功能开发的app只能在最新系统的设备上运行的尴尬，官方把新版系统framework中新增加的接口提出来放到了Android Support Library（支持包）中，开发者在遇到上面的情况时，就可以使用支持包中具有同样功能的ActionBar类，这个支持包会打包进App里，这样使用了新版本系统上功能的App也可以向后兼容以前的老系统版本设备了。<br>  使用支持包中的类除了让我们免于判断App运行的系统版本外，还可以使App在各个版本保持同样的用户体验。如在5.0以下系统使用material design。</p>
</li>
</ul>
<blockquote>
<p>App编译时用的android sdk（android.jar）不会打包进我们的App中。因为App编码是使用android.jar中的接口就是android设备里系统框架层（framework）对外提供的接口。</p>
</blockquote>
<ul>
<li><p>提供不适合打包进framework的功能</p>
<p>  Android官方对App开发提供了推荐设计，希望Android应用都有相对一致的交互设计来减少用户的使用成本，希望三方App类似系统应用从而完美融入到Android生态系统中。但是这都仅仅是推荐，不要求开发者一定要这样，如果有这种需求就可以使用官方支持包提供的这些功能，避免重复造轮子。如支持包中的DrawerLayout、Snackbar等类都是这种情况。</p>
</li>
<li><p>为了支持不同形态的设备</p>
<p>  通过使用支持包来在不同形态设备上提供功能，如手机、电视、可穿戴设备等。</p>
</li>
</ul>
<h1 id="官方提供了哪些支持包，都有哪些特性？"><a href="#官方提供了哪些支持包，都有哪些特性？" class="headerlink" title="官方提供了哪些支持包，都有哪些特性？"></a>官方提供了哪些支持包，都有哪些特性？</h1><p>现在Android官方发布了下面13类支持库，不同的支持库包含不同特征，适用的Android版本也不相同。通常情况下我们都使用到v4和v7这两个集合库，因为这两个库支持的android系统版本范围比较广，官方推荐的UI设计样式相关类也都在这两集合库中。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1621638-1f66aafb225df824.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="" title="Android Support Library"></p>
<h2 id="v4-Support-Libraries"><a href="#v4-Support-Libraries" class="headerlink" title="v4 Support Libraries"></a>v4 Support Libraries</h2><ul>
<li>v4库被设计在Android 2.3 (API level 9)及其以上系统中使用。 Support Library的第1版（２０１１年３月发布）就只包含v4库，当时v4库只是一个库，支持Android 1.6 (API level 4)及其以上版本，这也是v4名字的由来。</li>
<li>随着系统的迭代现在Android 1.6设备已经很少了，官方在Support Library的第24.2.0版本（２０１6年8月发布）的时候移除了对Android 2.2 (API level 8)及其以下版本的支持，但是名字依然是v4。</li>
<li>v4悠久的历史长期的发展造就了它较大的体积。也是在24.2.0这个版本Goggle将原来的单个v4库拆分成了5个子库，我们在使用的时候可以直接依赖某个子库，从而减少依赖包的大小。</li>
</ul>
<p><strong>上面有一点需要注意: 24.2.0这个版本Goggle将原来的单个v4库拆分成了5个子库,即 在 24.2.0 之前依赖 v4 包的时候,v4包的存在形式是 v4包的一个总的 jar 包, 之后的版本在依赖 v4 包的时候出现了5个包,下面三张图分别是 v24.2.0之前 , 之后 ,和最新的(27.1.1)版本的 v4 包的变化</strong></p>
<p><img src="http://zhaozehui.cn/images/blogiamges/image_9_v23.png" alt="" title="24.2.0版本之前的v4依赖方式"></p>
<p><img src="http://zhaozehui.cn/images/blogiamges/image_9_v24.png" alt="" title="24.2.0版本的v4依赖方式"></p>
<p><img src="http://zhaozehui.cn/images/blogiamges/image_9_v27.png" alt="" title="27.1.1最新版的v4依赖方式"></p>
<p>可以看到 , 最新版的v4去除了 media 的支持包, 同时 v4 的空包也不在了,v4 包也是在不断发展和变化的</p>
<p>现在 ,Gradle编译脚本中整个v4库的依赖语句如下：</p>
<pre><code>implementation &apos;com.android.support:support-v4:24.2.1&apos;  
</code></pre><blockquote>
<p>gradle中jar依赖语句格式如 compile ‘jar文件组（group/命名空间）:jar文件名（name）:jar文件版本（version）’。所以上面的语句意思是依赖Android支持库中第24.2.1版的support-v4库。由于在24.2.0版本support-v4库已经被拆分成5个子库，所以如下图所示依赖24.2.1版本的support-v4库除了导入support-v4库外还会导入它的5个子库，这个版本的support-v4库本身是一个空的包，所有具体的实现都在它依赖的子库中。下面依次看下v4库拆分出来的5个子库。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1621638-e50b38383771e40c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="" title="24.2.1版本的v4包结构"></p>
<h3 id="v4-compat-library"><a href="#v4-compat-library" class="headerlink" title="v4 compat library"></a>v4 compat library</h3><p>为一些框架的API提供兼容性包装。如，Context.obtainDrawable()、View.performAccessibilityAction()等。<br>Gradle编译脚本中v4 compat库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:support-compat:24.2.1&apos;
</code></pre><h3 id="v4-core-utils-library"><a href="#v4-core-utils-library" class="headerlink" title="v4 core-utils library"></a>v4 core-utils library</h3><p>提供了一些工具类。如，AsyncTaskLoader、PermissionChecker等。<br>Gradle编译脚本中v4 core-utils库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:support-core-utils:24.2.1&apos;
</code></pre><h3 id="v4-core-ui-library"><a href="#v4-core-ui-library" class="headerlink" title="v4 core-ui library"></a>v4 core-ui library</h3><p>提供很多UI相关组件。如，ViewPager、NestedScrollView、ExploreByTouchHelper等。<br>Gradle编译脚本中v4 core-ui库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:support-core-ui:24.2.1&apos;
</code></pre><h3 id="v4-media-compat-library"><a href="#v4-media-compat-library" class="headerlink" title="v4 media-compat library"></a>v4 media-compat library</h3><p>多媒体框架相关部分。如，MediaBrowser、MediaSession等。<br>Gradle编译脚本中v4 media-compat库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:support-media-compat:24.2.1&apos;
</code></pre><h3 id="v4-fragment-library"><a href="#v4-fragment-library" class="headerlink" title="v4 fragment library"></a>v4 fragment library</h3><p>跟fragment相关部分。v4这个子库依赖了其他4个子库，所以我们一旦依赖这个库就会自动导入其他4个子库，这跟直接依赖整个support-v4效果类似。Gradle编译脚本中v4 fragment 库的依赖语句如下：</p>
<pre><code>implementation &apos;com.android.support:support-fragment:24.2.1&apos;
</code></pre><h2 id="v7-Support-Libraries"><a href="#v7-Support-Libraries" class="headerlink" title="v7 Support Libraries"></a>v7 Support Libraries</h2><p>注意这里的Library用的也是复数，说明v7库和v4一样也是很多库的集合，不同的是v7各个库不是后来拆分出来的，而是最初发布时就是以各个独立的库的形式发布的，如发布的最早的v7库v7 gridlayout library。这些库的共同之处是发布之初都是支持Android 2.1 (API level 7)及其以上版本，所以把他们统称为v7支持库。需要注意的24.2.0版本以后的v7支持库支持范围也是Android 2.3 (API level 9)及其以上版本了，这是因为v7依赖的v4库支持版本范围改变了，这点在v4支持库小节有介绍。</p>
<p><strong>这里要注意的一点是:v7包v4包,也就是说如果项目里面继承了v7包,则默认也将v4包集成进去了,同时v4包和v7包的版本是一致的,所以在实际项目中,直接继承v7的appcompat 包即可间接的依赖v4包,所以正常情况下只需要依赖v7包就可以了,v4包一般不需要特地去额外添加依赖.</strong></p>
<p>v7库集合里有7个子库，使用时根据需要选择导入哪些库。</p>
<h3 id="v7-appcompat-library"><a href="#v7-appcompat-library" class="headerlink" title="v7 appcompat library"></a>v7 appcompat library</h3><p>支持UI设计样式、 material design相关，如ActionBar、AppCompatActivity、Theme等。</p>
<p>Gradle编译脚本中v7 appcompat库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:appcompat-v7:27.1.1&apos;
</code></pre><blockquote>
<p>依赖 v7-appcompat包会间接依赖 v4包</p>
</blockquote>
<h3 id="v7-cardview-library"><a href="#v7-cardview-library" class="headerlink" title="v7 cardview library"></a>v7 cardview library</h3><p>支持cardview控件，使用material design语言设计，卡片式的信息展示，在电视App中有广泛的使用。</p>
<p>Gradle编译脚本中v7 cardview库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:cardview-v7:27.1.1&apos;
</code></pre><h3 id="v7-gridlayout-library"><a href="#v7-gridlayout-library" class="headerlink" title="v7 gridlayout library"></a>v7 gridlayout library</h3><p>支持gridlayout布局(网格布局)。gridlayout可以减少布局嵌套层次从而提高性能,但是学习难度比较大. 用来 <a href="https://www.jianshu.com/p/916aa3825fff" title="Android六大布局之GridLayout讲解、用GridLayout制作计算器界面。" target="_blank" rel="noopener">制作计算器</a>是一个很方便的布局</p>
<p>Gradle编译脚本中v7 gridlayout库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:gridlayout-v7:27.1.1&apos;
</code></pre><h3 id="v7-mediarouter-library"><a href="#v7-mediarouter-library" class="headerlink" title="v7 mediarouter library"></a>v7 mediarouter library</h3><p>该库提供了 MediaRouter、MediaRouteProvider等与Google Cast相关的类。</p>
<p>Gradle编译脚本中v7 mediarouter库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:mediarouter-v7:27.1.1&apos;
</code></pre><h3 id="v7-palette-library"><a href="#v7-palette-library" class="headerlink" title="v7 palette library"></a>v7 palette library</h3><p>该库提供了palette类，使用这个类可以很方便提取出图片中主题色。比如在音乐App中，从音乐专辑封面图片中提取出专辑封面图片的主题色，然后将播放界面的背景色设置为封面的主题色，随着播放音乐的改变，播放界面的背景色也会巧妙的跟着改变，从而提供更好的用户体验。</p>
<p>Gradle编译脚本中v7 palette库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:palette-v7:27.1.1&apos; 
</code></pre><h3 id="v7-recyclerview-library"><a href="#v7-recyclerview-library" class="headerlink" title="v7 recyclerview library"></a>v7 recyclerview library</h3><p>该库提供了recyclerview类。这个库必备.</p>
<p>Gradle编译脚本中v7 recyclerview库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:recyclerview-v7:27.1.1&apos;
</code></pre><h3 id="v7-Preference-Support-library"><a href="#v7-Preference-Support-library" class="headerlink" title="v7 Preference Support library"></a>v7 Preference Support library</h3><p>这个库在设置界面常用到。提供了 CheckBoxPreference、ListPreference等类。</p>
<p>Gradle编译脚本中v7 preference support库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:preference-v7:27.1.1&apos;
</code></pre><blockquote>
<p>这个库没用过,一般用不到</p>
</blockquote>
<h2 id="v8-Support-Library"><a href="#v8-Support-Library" class="headerlink" title="v8 Support Library"></a>v8 Support Library</h2><p>v8支持库支持范围也是Android 2.3 (API level 9)及其以上版本。v8支持库集合中现在只有一个库。这个库支持渲染脚本计算框架。(实际项目中一般用不到)</p>
<h2 id="v13-Support-Library"><a href="#v13-Support-Library" class="headerlink" title="v13 Support Library"></a>v13 Support Library</h2><p>Android Support v13:这个包的设计是为了android 3.2及更高版本的，一般我们都不常用，平板开发中能用到。这个库跟v4 fragment library功能基本一样，也是提供兼容fragment相关内容。区别是v4 fragment library需要依赖v4支持库集合里的其它4个子库，而v13 support library依赖的是Android 3.2 (API level 13)及其以上版本framework。(实际项目中没专门用过这个库)</p>
<h2 id="v14-Preference-Support-Library"><a href="#v14-Preference-Support-Library" class="headerlink" title="v14 Preference Support Library"></a>v14 Preference Support Library</h2><p>功能类似v7 Preference Support library，支持Android系统版本不一致，新增部分相关接口。</p>
<h2 id="v17-Preference-Support-Library-for-TV"><a href="#v17-Preference-Support-Library-for-TV" class="headerlink" title="v17 Preference Support Library for TV"></a>v17 Preference Support Library for TV</h2><p>功能类似v7 Preference Support library，支持Android系统版本不一致，新增部分相关接口，为电视设备App提供相应的UI。</p>
<h2 id="v17-Leanback-Library"><a href="#v17-Leanback-Library" class="headerlink" title="v17 Leanback Library"></a>v17 Leanback Library</h2><p>在电视设备上使用的库，主要是和YouTube相关的。</p>
<h2 id="Annotations-Support-Library"><a href="#Annotations-Support-Library" class="headerlink" title="Annotations Support Library"></a>Annotations Support Library</h2><p>提供注解相关功能。</p>
<p>Gradle编译脚本中Annotations Support库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:support-annotations:27.1.1&apos;  
</code></pre><h2 id="Design-Support-Library"><a href="#Design-Support-Library" class="headerlink" title="Design Support Library"></a>Design Support Library</h2><p>这个库现在使用的也比较多，它提供了material design设计风格的控件。如，navigation drawers、floating action buttons (FAB)、snackbars、tabs等。</p>
<p>Gradle编译脚本中Design Support库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:design:27.1.1&apos;  
</code></pre><h2 id="Multidex-Support-Library"><a href="#Multidex-Support-Library" class="headerlink" title="Multidex Support Library"></a>Multidex Support Library</h2><p>Android的单个.dex文件最多能引用65536个方法，在这之后的方法就无法引用了。当我们的方法数超过这个限制后就需要分成多个dex文件，该库就是用来支持多个dex文件构建应用程序的。</p>
<p>Gradle编译脚本中Multidex Support库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support:multidex:1.0.1&apos;  
</code></pre><h2 id="Custom-Tabs-Support-Library"><a href="#Custom-Tabs-Support-Library" class="headerlink" title="Custom Tabs Support Library"></a>Custom Tabs Support Library</h2><p>提供了一种新的打开网页的方式。用不着.</p>
<h2 id="App-Recommendation-Support-Library-for-TV"><a href="#App-Recommendation-Support-Library-for-TV" class="headerlink" title="App Recommendation Support Library for TV"></a>App Recommendation Support Library for TV</h2><p>电视设备上用来提供视频内容推荐的。(没用过)</p>
<h2 id="Percent-Support-Library"><a href="#Percent-Support-Library" class="headerlink" title="Percent Support Library"></a>Percent Support Library</h2><p>google提供的百分比框架, 但是 deprecated in API level 26.0.0-beta1 .</p>
<p><img src="http://zhaozehui.cn/images/blogiamges/image_1.png" alt="" title="google百分比支持库"></p>
<h2 id="Constraint-Layout"><a href="#Constraint-Layout" class="headerlink" title="Constraint Layout"></a>Constraint Layout</h2><p>google推荐的用来代替百分比框架的布局,可以进行百分比适配,约束布局相对来说好用很多</p>
<p>Gradle编译脚本中Constraint Layout库的依赖语句：</p>
<pre><code>implementation &apos;com.android.support.constraint:constraint-layout:1.1.0&apos;
</code></pre><blockquote>
<p>constraint-layout有局限性,实际开发中没有想象中的好用,希望以后能扩展</p>
</blockquote>
<h1 id="如何选择使用支持包？"><a href="#如何选择使用支持包？" class="headerlink" title="如何选择使用支持包？"></a>如何选择使用支持包？</h1><p>其实在了解了支持包特性之后，这个问题也就迎刃而解了，这里再做下总结。在使用Android Support Library之前我们需要通过sdk manager安装Android Support Repository，然后再在gradle编译脚本中添加如下依赖语句就可以了。</p>
<p>前面文章说过gradle中jar依赖语句格式如 compile jar文件组（group/命名空间）:jar文件名（name）:jar文件版本（version）。对于Android Support Library库的依赖语句jar文件名和jar文件版本两部分需要选择确定。</p>
<p>jar文件名：在选择之前要明确两件事，需要使用支持包的哪种特性、需要兼容的最低Android版本，然后就可以确定具体依赖哪个支持库。<br>jar文件版本：支持库的版本需要跟compileSdkVersion保持一致。</p>
<blockquote>
<p>注意：由于依赖的支持库会打包进apk，所以官方推荐开发者在编译时使用ProGuard工具预处理release版本的apk。ProGuard工具除了混淆源代码外，还会移除那些依赖的支持库中没有使用到的类，达到apk瘦身的效果。</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.jianshu.com/p/f5f9a4fd22e8" title="Android Support Library的前世今生" target="_blank" rel="noopener">Android Support Library的前世今生</a></p>
<p><a href="https://www.jianshu.com/p/dfc55afe0f47" title="Android Support Library v4 模块拆分" target="_blank" rel="noopener">https://www.jianshu.com/p/dfc55afe0f47</a></p>
<p><a href="https://www.jianshu.com/p/916aa3825fff" title="GridLayout讲解、用GridLayout制作计算器界面" target="_blank" rel="noopener">https://www.jianshu.com/p/916aa3825fff</a></p>
<p><a href="https://developer.android.com/topic/libraries/support-library/" target="_blank" rel="noopener">官网的Android 库</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Support-v4-Support-v7-Android-Support-Library/" rel="tag"># Support-v4 ,Support-v7 ,Android Support Library</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Android动画详细解读/" rel="next" title="Android动画详细解读">
                <i class="fa fa-chevron-left"></i> Android动画详细解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/Android中关于Gradle配置的一些理解和解释/" rel="prev" title="Android中关于Gradle配置的一些理解和解释">
                Android中关于Gradle配置的一些理解和解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headers.png"
                alt="zzh" />
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description">zzh个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzh1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zzh1026it" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zzh1026" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Support-V4-V7-V13是什么？"><span class="nav-number">2.</span> <span class="nav-text">Android Support V4, V7, V13是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android官方为什么要提供支持包？"><span class="nav-number">3.</span> <span class="nav-text">Android官方为什么要提供支持包？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官方提供了哪些支持包，都有哪些特性？"><span class="nav-number">4.</span> <span class="nav-text">官方提供了哪些支持包，都有哪些特性？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v4-Support-Libraries"><span class="nav-number">4.1.</span> <span class="nav-text">v4 Support Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v4-compat-library"><span class="nav-number">4.1.1.</span> <span class="nav-text">v4 compat library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v4-core-utils-library"><span class="nav-number">4.1.2.</span> <span class="nav-text">v4 core-utils library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v4-core-ui-library"><span class="nav-number">4.1.3.</span> <span class="nav-text">v4 core-ui library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v4-media-compat-library"><span class="nav-number">4.1.4.</span> <span class="nav-text">v4 media-compat library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v4-fragment-library"><span class="nav-number">4.1.5.</span> <span class="nav-text">v4 fragment library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v7-Support-Libraries"><span class="nav-number">4.2.</span> <span class="nav-text">v7 Support Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-appcompat-library"><span class="nav-number">4.2.1.</span> <span class="nav-text">v7 appcompat library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-cardview-library"><span class="nav-number">4.2.2.</span> <span class="nav-text">v7 cardview library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-gridlayout-library"><span class="nav-number">4.2.3.</span> <span class="nav-text">v7 gridlayout library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-mediarouter-library"><span class="nav-number">4.2.4.</span> <span class="nav-text">v7 mediarouter library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-palette-library"><span class="nav-number">4.2.5.</span> <span class="nav-text">v7 palette library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-recyclerview-library"><span class="nav-number">4.2.6.</span> <span class="nav-text">v7 recyclerview library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v7-Preference-Support-library"><span class="nav-number">4.2.7.</span> <span class="nav-text">v7 Preference Support library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v8-Support-Library"><span class="nav-number">4.3.</span> <span class="nav-text">v8 Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v13-Support-Library"><span class="nav-number">4.4.</span> <span class="nav-text">v13 Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v14-Preference-Support-Library"><span class="nav-number">4.5.</span> <span class="nav-text">v14 Preference Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v17-Preference-Support-Library-for-TV"><span class="nav-number">4.6.</span> <span class="nav-text">v17 Preference Support Library for TV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v17-Leanback-Library"><span class="nav-number">4.7.</span> <span class="nav-text">v17 Leanback Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotations-Support-Library"><span class="nav-number">4.8.</span> <span class="nav-text">Annotations Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Support-Library"><span class="nav-number">4.9.</span> <span class="nav-text">Design Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multidex-Support-Library"><span class="nav-number">4.10.</span> <span class="nav-text">Multidex Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-Tabs-Support-Library"><span class="nav-number">4.11.</span> <span class="nav-text">Custom Tabs Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Recommendation-Support-Library-for-TV"><span class="nav-number">4.12.</span> <span class="nav-text">App Recommendation Support Library for TV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Percent-Support-Library"><span class="nav-number">4.13.</span> <span class="nav-text">Percent Support Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constraint-Layout"><span class="nav-number">4.14.</span> <span class="nav-text">Constraint Layout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何选择使用支持包？"><span class="nav-number">5.</span> <span class="nav-text">如何选择使用支持包？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
