<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android, gradle配置, compileSdk,Platform-tools, classpath配置," />










<meta name="description" content="简介本篇文章主要介绍Android的Gradle配置中关于compileSdk、minSdk、targetSdk、buildTools、Tools、Platform-tools的概念和使用,以及对项目全局配置的 com.android.tools.build:gradle:x.x.x 和 gradle版本的理解">
<meta name="keywords" content="Android, gradle配置, compileSdk,Platform-tools, classpath配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中关于Gradle配置的一些理解和解释">
<meta property="og:url" content="http://zhaozehui.cn/2018/06/01/Android中关于Gradle配置的一些理解和解释/index.html">
<meta property="og:site_name" content="zzh1026it">
<meta property="og:description" content="简介本篇文章主要介绍Android的Gradle配置中关于compileSdk、minSdk、targetSdk、buildTools、Tools、Platform-tools的概念和使用,以及对项目全局配置的 com.android.tools.build:gradle:x.x.x 和 gradle版本的理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_10.png">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_11.png">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_12.png">
<meta property="og:image" content="http://zhaozehui.cn/images/blogiamges/image_13.png">
<meta property="og:updated_time" content="2018-06-04T08:54:00.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中关于Gradle配置的一些理解和解释">
<meta name="twitter:description" content="简介本篇文章主要介绍Android的Gradle配置中关于compileSdk、minSdk、targetSdk、buildTools、Tools、Platform-tools的概念和使用,以及对项目全局配置的 com.android.tools.build:gradle:x.x.x 和 gradle版本的理解">
<meta name="twitter:image" content="http://zhaozehui.cn/images/blogiamges/image_10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaozehui.cn/2018/06/01/Android中关于Gradle配置的一些理解和解释/"/>





  <title>Android中关于Gradle配置的一些理解和解释 | zzh1026it</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1d3207f597e5755f17072f0711098cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzh1026it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都是新的开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaozehui.cn/2018/06/01/Android中关于Gradle配置的一些理解和解释/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headers.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzh1026it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中关于Gradle配置的一些理解和解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T11:09:37+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/知识总结/" itemprop="url" rel="index">
                    <span itemprop="name">知识总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本篇文章主要介绍Android的Gradle配置中关于compileSdk、minSdk、targetSdk、buildTools、Tools、Platform-tools的概念和使用,以及对项目全局配置的 com.android.tools.build:gradle:x.x.x 和 gradle版本的理解</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在开发中经常发现有AS有更新提示,在之前没有完全弄明白这些SDK,Tools的概念前都不敢轻易去更新,总担心更完就编译出错,API不能用等情况.所以对这些概念进行深度理解和应用建议.</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://chinagdg.org/2016/01/picking-your-compilesdkversion-minsdkversion-targetsdkversion/" title="如何选择 compileSdkVersion, minSdkVersion 和 targetSdkVersion" target="_blank" rel="noopener">如何选择 compileSdkVersion, minSdkVersion 和 targetSdkVersion</a></p>
<p><a href="https://blog.csdn.net/mooreliu/article/details/47167473" target="_blank" rel="noopener">Android关于buildToolVersion与CompileSdkVersion的区别</a></p>
<p><a href="https://www.jianshu.com/p/ff3aa298e21b" target="_blank" rel="noopener">关于Android SDK里的compileSdk、minSdk、targetSdk、buildTools、Tools、Platform-tools</a></p>
<p><a href="https://developer.android.com/studio/releases/gradle-plugin#revisions" target="_blank" rel="noopener">Android中的Gradle插件说明</a></p>
<h1 id="compileSdk、minSdk、targetSdk到概念"><a href="#compileSdk、minSdk、targetSdk到概念" class="headerlink" title="compileSdk、minSdk、targetSdk到概念"></a>compileSdk、minSdk、targetSdk到概念</h1><h2 id="compileSdkVersion"><a href="#compileSdkVersion" class="headerlink" title="compileSdkVersion"></a>compileSdkVersion</h2><p>compileSdkVersion 告诉 Gradle 用哪个 Android SDK 版本编译你的应用.使用任何新添加的 API 就需要使用对应 Level 的 Android SDK.</p>
<p>需要强调的是<strong>修改 compileSdkVersion 不会改变运行时的行为</strong>.当你修改了 compileSdkVersion 的时候，可能会出现新的编译警告、编译错误，但新的 compileSdkVersion 不会被包含到 APK 中：它纯粹只是在编译的时候使用。</p>
<p>因此我们强烈推荐<strong>总是使用最新的 SDK 进行编译</strong>,在现有代码上使用新的编译检查可以获得很多好处，避免新弃用的 API ，并且为使用新的 API 做好准备。</p>
<p>注意，如果使用 <a href="https://developer.android.com/topic/libraries/" target="_blank" rel="noopener">Support Library</a>(包括普通的 Support Library 和 Data Binding Library两个大类型) ，那么使用最新发布的 Support Library 就需要使用最新的 SDK 编译。例如，要使用 23.1.1 版本的 Support Library ，compileSdkVersion 就必需至少是 23 （大版本号要一致！）。通常，新版的 Support Library 随着新的系统版本而发布，它为系统新增加的 API 和新特性提供兼容性支持。</p>
<blockquote>
<p>综上, compileSdkVersion 这一项内容放心的使用最新版的即可,因为编译版本是向前兼容的,而且使用编译版本可让我们方便的知道最新版本的sdk中的api更新情况</p>
</blockquote>
<h2 id="minSdkVersion"><a href="#minSdkVersion" class="headerlink" title="minSdkVersion"></a>minSdkVersion</h2><p>如果 compileSdkVersion 设置为可用的最新 API，那么 <strong>minSdkVersion 则是应用可以运行的最低要求</strong> minSdkVersion 是 Google Play 商店用来判断用户设备是否可以安装某个应用的标志之一。</p>
<p>在开发时 minSdkVersion 也起到一个重要角色：<a href="https://developer.android.com/studio/write/lint?utm_campaign=adp_series_sdkversion_010616" target="_blank" rel="noopener">lint</a> 默认会在项目中运行，它在你使用了高于 minSdkVersion 的 API 时会警告你，帮你避免调用不存在的 API 的运行时问题。如果只在较高版本的系统上才使用某些 API，通常使用<a href="https://developer.android.com/training/basics/supporting-devices/platforms?utm_campaign=adp_series_sdkversion_010616" target="_blank" rel="noopener">运行时检查系统版本</a>的方式解决。</p>
<p>有一点: 你所使用的库，如 Support Library 或 Google Play services，可能有他们自己的 minSdkVersion 。你的应用设置的 minSdkVersion 必需大于等于这些库的 minSdkVersion 。例如有三个库，它们的 minSdkVersion 分别是 4, 7 和 9 ，那么你的 minSdkVersion 必需至少是 9 才能使用它们。</p>
<blockquote>
<p>综上, minSdkVersion标记了最低可安装的手机系统版本,就实际情况来说,现在一般的最低版本都是19(本人项目中都是使用的这个版本,没有出现过问题,实际上可以根据实际情况酌情提升到21版本,即5.0以上,因为Android中从5.0开始更新了很多实用的东西,具体可以查看<a href="https://zhaozehui.cn/2018/05/21/Android5-7%E9%87%8D%E8%A6%81%E6%96%B0%E7%89%B9%E6%80%A7/">Android5-7重要新特性</a>)</p>
</blockquote>
<h2 id="targetSdkVersion"><a href="#targetSdkVersion" class="headerlink" title="targetSdkVersion"></a>targetSdkVersion</h2><p>三个版本号中最有趣的就是 targetSdkVersion 了。 <strong>targetSdkVersion 是 Android 提供向前兼容的主要依据</strong>，在应用的 targetSdkVersion 没有更新之前系统不会应用最新的行为变化。这允许你在适应新的行为变化之前就可以使用新的 API （因为你已经更新了 compileSdkVersion 不是吗？）。</p>
<p>例如，<a href="https://developer.android.com/about/versions/marshmallow/android-6.0-changes?utm_campaign=adp_series_sdkversion_010616" target="_blank" rel="noopener">Android 6.0 变化</a>文档中谈了 target 为 API 23 时会如何把你的应用转换到<a href="https://link.juejin.im/?target=http://android-developers.blogspot.com/2015/08/building-better-apps-with-runtime.html?utm_campaign=adp_series_sdkversion_010616&amp;utm_source=medium&amp;utm_medium=blog" target="_blank" rel="noopener">运行时权限</a>模型上，<a href="https://developer.android.com/about/versions/android-4.4?utm_campaign=adp_series_sdkversion_010616" target="_blank" rel="noopener">Android 4.4 行为变化</a>阐述了 target 为 API 19 及以上时使用 set() 和 setRepeating() 设置 alarm 会有怎样的行为变化。由于某些行为的变化对用户是非常明显的（弃用的 menu 按钮，运行时权限等），所以将 <strong>target 更新为最新的 SDK 是所有应用都应该优先处理的事情</strong>。但这不意味着你一定要使用所有新引入的功能，也不意味着你可以不做任何测试就盲目地更新 targetSdkVersion ，<strong>请一定在更新 targetSdkVersion 之前做测试！</strong>你的用户会感谢你的。</p>
<h2 id="buildTools、Tools、Platform-tools"><a href="#buildTools、Tools、Platform-tools" class="headerlink" title="buildTools、Tools、Platform-tools"></a>buildTools、Tools、Platform-tools</h2><p>buildTools、Tools、Platform-tools这3个东西其实都是开发工具，即它的版本更新并不会影响运行的APP，只是工具上的升级。</p>
<p>在 build.gradle 中的 buildToolsVersion 版本号一般是API-LEVEL.0.0，其中API-LEVEL要大于等于compileSdkVersion。</p>
<p>在前面的compileSdkVersion解释中建议选用最新的SDK Version，so，buildToolsVersion也建议选择最新的版本号。build.gradle中这2个的修改可以让你体验最新的API和工具。</p>
<p>至于Tools、Platform-tools这2个东西，直接更新最新吧。Only 工具。</p>
<blockquote>
<p>实际上,在Android3.1.0版本之后,buildTools无需再指定,在 <a href="https://developer.android.com/studio/releases/gradle-plugin#revisions" target="_blank" rel="noopener">Android中的Gradle插件说明</a> </p>
</blockquote>
<p><img src="http://zhaozehui.cn/images/blogiamges/image_10.png" alt="Android Studio Gradle Tools 3.1.0 版本及以上的配置" title="Android Studio Gradle Tools 3.1.0 版本及以上的配置"></p>
<h1 id="classpath-‘com-android-tools-build-gradle-x-x-x’如何指定"><a href="#classpath-‘com-android-tools-build-gradle-x-x-x’如何指定" class="headerlink" title="classpath ‘com.android.tools.build:gradle:x.x.x’如何指定"></a>classpath ‘com.android.tools.build:gradle:x.x.x’如何指定</h1><p><img src="http://zhaozehui.cn/images/blogiamges/image_11.png" alt="" title="Gradle更新提示"></p>
<p>经常在导入一个项目以后弹这个提示框,以前是不敢更新的.以后就可以放心大胆的更新了.</p>
<p>更新之后可能会出现Error:Could not find com.android.tools.build:gradle:x.x.x等问题, 这个问题经常出现在导入项目的时候无限building最后修改了 classpath 的情况 .所以这个应该怎么配置需要解释一下.</p>
<p>在 Android Studio 更新的时候,经常的Android的关于Gradle的插件也会更新,这个时候的更新配置是这样的,Android 是通过 Gradle来管理项目的,但是 Gradle不是就是为了Android而生的,所以Android中也是有插件来对Gradle进行依赖并管理的,所以在指定classpath 的时候实际上指定的是 Android 依赖Gradle的这个插件 , 这个插件的版本是在 AS 中的,其目录位于: Android Studio安装目录/gradle\m2repository\com\android\tools\build\gradle 中:<br><img src="http://zhaozehui.cn/images/blogiamges/image_12.png" alt="" title="Gradle插件位置"></p>
<p>而gradle版本的位置可以在 AS 的 File - Settings - Build,Execution,Deployment - Gradle - Service directory path中<br>一般在 C://User/xxx/.gradle 文件夹下 </p>
<p>一般在安装 AS 的时候会携带最新的 Gradle插件 和Gradle 版本</p>
<p>可以参考一些问题例如: <a href="https://www.jianshu.com/p/a4bf2c5969e2" title="classpath更新后可能出现找不到的情况" target="_blank" rel="noopener">Android Studio更新后出现Error:Could not find com.android.tools.build:gradle:3.4.1.</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过上面的深入了解后，总结以下：</p>
<p>当AS提示Gradle或者Android SDK更新后，大胆更新吧，先全部下载下来.</p>
<p>更新完后，直接将compileSdkVersion 修改为最新的版本号，放心的更改，该完后如果有废弃API编译器还会给你提示。</p>
<p>minSdkVersion 和 targetSdkVersion 要慎重修改。除非核心代码中会提高minSdkVersion的版本号，其他的建议运行时判断版本号。<br>targetSdkVersion的修改要注意代码是否适应更新后的版本号，要测试完全，最典型的例子就是23版本的运行时权限问题的处理。如果targetSdkVersion提升到了23，如果代码没有进行运行时权限判断会直接崩溃。</p>
<h1 id="导入项目的正确姿势"><a href="#导入项目的正确姿势" class="headerlink" title="导入项目的正确姿势"></a>导入项目的正确姿势</h1><p>上过上面的了解以后,导入项目的时候可以通过一些配置让无限building byebye.</p>
<ul>
<li>首先如果下载的项目中含有 gradle文件夹, 可以删掉, 一般使用默认本地的gradle即可,因为本地的gradle肯定可以用,而且绝大多数情况都要比下载的项目更新,会自动依赖 .gradle 中</li>
<li>修改 compileSdkVersion 编译版本,可以修改成最新版的,如果不想下载的话可以修改成自己已经下载的最新版的,可以通过 SDK Manager的SDK Platforms来查看自己已经 install的版本</li>
<li>修改 classpath 的配置,可以通过查看Gradle插件的版本来指定<blockquote>
<p>这个地方需要注意,要根据gradle版本来进行修改, 例如 依赖的插件版本是 3.0 之前的依赖是 complite ,而之后是 implementation 等细节</p>
</blockquote>
</li>
</ul>
<p>Gradle插件版本和Gradle的版本要求如下<br><img src="http://zhaozehui.cn/images/blogiamges/image_13.png" alt="" title="Android中Gradle插件版本和Gradle版本关系"></p>
<p>另外可以通过<a href="https://developer.android.com/studio/releases/gradle-plugin" target="_blank" rel="noopener">Android Plugin for Gradle Release Notes</a>来查看Gradle依赖的具体版本情况</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-gradle配置-compileSdk-Platform-tools-classpath配置/" rel="tag"># Android, gradle配置, compileSdk,Platform-tools, classpath配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/Android-Support-Library详解/" rel="next" title="Android Support Library详解">
                <i class="fa fa-chevron-left"></i> Android Support Library详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/一种非浸入Android-dp适配”/" rel="prev" title="一种非侵入的Android-dp适配方法”">
                一种非侵入的Android-dp适配方法” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headers.png"
                alt="zzh" />
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description">zzh个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzh1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zzh1026it" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/zzh1026" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#compileSdk、minSdk、targetSdk到概念"><span class="nav-number">4.</span> <span class="nav-text">compileSdk、minSdk、targetSdk到概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compileSdkVersion"><span class="nav-number">4.1.</span> <span class="nav-text">compileSdkVersion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minSdkVersion"><span class="nav-number">4.2.</span> <span class="nav-text">minSdkVersion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#targetSdkVersion"><span class="nav-number">4.3.</span> <span class="nav-text">targetSdkVersion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildTools、Tools、Platform-tools"><span class="nav-number">4.4.</span> <span class="nav-text">buildTools、Tools、Platform-tools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classpath-‘com-android-tools-build-gradle-x-x-x’如何指定"><span class="nav-number">5.</span> <span class="nav-text">classpath ‘com.android.tools.build:gradle:x.x.x’如何指定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入项目的正确姿势"><span class="nav-number">7.</span> <span class="nav-text">导入项目的正确姿势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
